server.port=8085

spring.datasource.url=jdbc:mysql://localhost:3306/ecommerce_stock_service
spring.datasource.username=root
spring.datasource.password=12345678
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update

eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/



management.endpoints.web.exposure.include=*